# EddsSimulationCore

./: README.md
Source/: EddsSimulationCore.sln
Source/Audience/: Audience.csproj  CharExtensions.cs  Env.cs  Extensions.cs  NumericExtensions.cs
Source/Bumiz.Apply.PulseCounterArchiveReader/: AtomRec.cs  Bumiz.Apply.PulseCounterArchiveReader.csproj  BumizPulseCounterInfo.cs  ConcurentPulseCounterDataStorage.cs  CountersSubSystem.cs  FilePulseCounterDataStorage.cs  IBumizPulseCounterInfo.cs  IIntegralData.cs  IObjectData.cs  IPulseCounterDataStorage.cs  IPulseCounterDataStorageHolder.cs  IPulseCounterInfo.cs  IntegralData.cs  PulseCounterInfo.cs  StorageObjectInfo.cs  StoredObjectData.cs  XmlFactory.cs
Source/Bumiz.Apply.PulseCounterArchiveReader/PulseCountersStorage/: PulseCounter3.txt
Source/Bumiz.Apply.PulseCounterArchiveReader/cfg/: Bumiz.PulseCounters.xml
Source/Bumiz.Apply.TimeSync/: Bumiz.Apply.TimeSync.csproj  IObjectsInfoLoader.cs  ObjectsInfoLoaderXml.cs  TimeSyncSystem.cs
Source/Bumiz.Apply.TimeSync/cfg/: Bumiz.TimeSync.Objects.xml
Source/BumizIoManager/: BmzIoManager.cs  BumizIoManager.csproj  StorageObjectInfo.cs  XmlFactory.cs
Source/BumizIoManager.Contracts/: BumizIoManager.Contracts.csproj  IBumizIoManager.cs  IBumizObjectInfo.cs
Source/BumizNetwork/: BumizAdvancedNetwork.cs  BumizNetwork.csproj  DNetIdFileDataStorage.cs  IDNetIdsStorage.cs  ILinkQualityStorage.cs  LinkQualityStorage.cs  ObjectAddressExt.cs
Source/BumizNetwork.Contracts/: BumizNetwork.Contracts.csproj  IAddressedSendingItem.cs  IMonoChannel.cs  IQueueAddressItem.cs  ISendResult.cs  ISendResultWithAddress.cs  IoPriority.cs  NetIdRetrieveType.cs  ObjectAddress.cs
Source/BumizNetwork.Shared/: AddressedSendingItem.cs  BumizNetwork.Shared.csproj  MonoChannelExtensions.cs  QueueItem.cs  SendingResult.cs  SendingResultWithAddress.cs
Source/Commands.Bumiz/: Commands.Bumiz.csproj
Source/Commands.Bumiz/CounterSe102/: ActivateTarProgCommand.cs  ConfSpecDaysCommand.cs  ConfTarProgCommand.cs  Extensions.cs  GetCounterTimeCommand.cs  GetSpecialDayRecordCommand.cs  GetTarProgCommand.cs  SetCounterTimeCommand.cs  SetCounterTimeToCurrentCommand.cs  SetDayLightSavingTimeCommand.cs  SetSpecialDayRecordCommand.cs  SetTarProgCommand.cs  TariffProgramExtensions.cs  TariffProgramType.cs
Source/Commands.Bumiz/Counters.Mnemonic/: SetAutorizationStatusCommand.cs  SetSettingsLockCommand.cs
Source/Commands.Bumiz/Intelecon/: AdvancedArchiveResult1Simple.cs  AdvancedArchiveResult2Simple.cs  AdvancedArchiveResult3Simple.cs  IAdvancedArchiveResult1.cs  IAdvancedArchiveResult2.cs  IAdvancedArchiveResult3.cs  PollCommand.cs  PollCommandResult.cs  ReadArchiveRecordCommand.cs  ReadArchiveRecordServiceCommand.cs  ReadArchiveRecordServiceCommand1.cs  ReadArchiveRecordServiceCommand2.cs  ReadArchiveRecordServiceCommand3.cs  ReadSettingsCommand.cs  ReadSettingsCommandResult.cs  TurnOnOffCommand.cs  WrappedCounterCommand.cs  WriteInteleconAddressCommand.cs  WriteSettingsCommand.cs
Source/Commands.Contracts/: Commands.Contracts.csproj  IBinaryCommand.cs
Source/Controllers.AttachedVirtual/: Controllers.AttachedVirtual.csproj  VirtualControllersSystem.cs
Source/Controllers.Bumiz/: BumizController.cs  BumizControllerInfo.cs  BumizControllersSubSystem.cs  Controllers.Bumiz.csproj  IBumizControllerInfo.cs  IDataSender.cs  XmlFactory.cs
Source/Controllers.Contracts/: Controllers.Contracts.csproj  IController.cs
Source/Controllers.Gateway/: Controllers.Gateway.csproj  GateController.cs  GatewayControllerInfo.cs  GatewayControllersSubSystem.cs  GatewaysXmlFactory.cs  IGatewayControllerInfo.cs  IGatewayControllerInfosSystem.cs
Source/Controllers.Gateway.Attached/: AttachedControllerInfo.cs  AttachedObjectConfig.cs  AttachedSystem.cs  Controllers.Gateway.Attached.csproj  IAttachedControllerInfo.cs  IAttachedControllersInfoSystem.cs  XmlFactory.cs
Source/Controllers.Gateway.Attached/cfg/: AttachedControllerInfos.xml
Source/Controllers.Gateway/cfg/: GatewayControllerInfos.xml
Source/Controllers.Lora/: AttachedLastDataCache.cs  Controllers.Lora.csproj  IAttachedLastDataCache.cs  ICachedDataControllerConfig.cs  InteleconAnyCommand.cs  LoraController.cs  LoraControllerFullInfo.cs  LoraControllerInfoSimple.cs  LoraControllersSubSystem.cs  LoraSubcontrollerConfig.cs  LoraSubcontrollerFullInfo.cs  LoraSubcontrollerInfoSimple.cs  MqttDriver.cs  XmlFactory.cs
Source/Controllers.Lora/JsonBrocaar/: MqttBrocaarMessage.cs  RxInfoItem.cs  TxInfoDataRate.cs  TxInfoItem.cs
Source/Controllers.Lora/cfg/: LoraControllerInfos.xml
Source/GatewayApp/: AssemblyLoader.cs  CompositionRoot.cs  GatewayApp.csproj  Program.cs
Source/MainApp/: MainApp.csproj  Program.cs
Source/PollServiceProxy/: INamedScadaLink.cs  IScadaAddress.cs  IScadaObjectInfo.cs  InteleconGateway.cs  NamedScadaLinkSimple.cs  PollGateway.cs  PollServiceProxy.csproj  ScadaAddress.cs  ScadaObjectInfo.cs  XmlFactory.cs
Source/PollServiceProxy.Contracts/: IInteleconGateway.cs  IPollGateway.cs  ISubSystem.cs  ISubSystemRegistrationPoint.cs  PollServiceProxy.Contracts.csproj
Source/PollServiceProxy/cfg/: PollServiceProxy.xml  ScadaObjects.xml  Servers.xml
Source/References/: AJ.Std.Collections.Contracts.deps.json  AJ.Std.Collections.deps.json  AJ.Std.Composition.Contracts.deps.json  AJ.Std.Composition.deps.json  AJ.Std.Concurrent.Contracts.deps.json  AJ.Std.Concurrent.deps.json  AJ.Std.Conversion.Contracts.deps.json  AJ.Std.Conversion.deps.json  AJ.Std.DotNetExtensions.deps.json  AJ.Std.IO.deps.json  AJ.Std.Identy.Contracts.deps.json  AJ.Std.Loggers.Contracts.deps.json  AJ.Std.Loggers.deps.json  AJ.Std.Mvvm.deps.json  AJ.Std.Numeric.deps.json  AJ.Std.Reflection.deps.json  AJ.Std.Serial.deps.json  AJ.Std.Text.Contracts.deps.json  AJ.Std.Text.deps.json  AJ.Std.Time.deps.json  AJ.Std.UI.Contracts.deps.json  MqttFx.deps.json  PollSystem.CommandManagement.deps.json  PollSystem.Configuration.deps.json  database.txt  nMqtt.xml
Source/ScadaClient.Contracts/: DataReceivedEventArgs.cs  DisconnectedEventArgs.cs  IScadaClient.cs  ScadaClient.Contracts.csproj
(+46 files in other folders)
