<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audience\Audience.csproj" />
    <ProjectReference Include="..\Controllers.AttachedVirtual\Controllers.AttachedVirtual.csproj" />
    <ProjectReference Include="..\Controllers.Gateway.Attached\Controllers.Gateway.Attached.csproj" />
    <ProjectReference Include="..\Controllers.Gateway\Controllers.Gateway.csproj" />
    <ProjectReference Include="..\Controllers.Lora\Controllers.Lora.csproj" />
    <ProjectReference Include="..\PollServiceProxy\PollServiceProxy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AJ.Std.Composition, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Composition.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Composition.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Composition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Loggers.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Reflection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Text.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Text.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>