<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.1.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audience\Audience.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AJ.Std.Composition, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Composition.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Composition.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Composition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Loggers.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Reflection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Text.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Text.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>