<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AJ.Std.Loggers">
      <HintPath>..\References\AJ.Std.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers.Contracts">
      <HintPath>..\References\AJ.Std.Loggers.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text">
      <HintPath>..\References\AJ.Std.Text.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text.Contracts">
      <HintPath>..\References\AJ.Std.Text.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
