<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audience\Audience.csproj" />
    <ProjectReference Include="..\Commands.Contracts\Commands.Contracts.csproj" />
    <ProjectReference Include="..\Controllers.Contracts\Controllers.Contracts.csproj" />
    <ProjectReference Include="..\Controllers.Gateway.Attached\Controllers.Gateway.Attached.csproj" />
    <ProjectReference Include="..\Controllers.Gateway\Controllers.Gateway.csproj" />
    <ProjectReference Include="..\nMqtt\nMqtt.csproj" />
    <ProjectReference Include="..\PollServiceProxy.Contracts\PollServiceProxy.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AJ.Std.Composition, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Composition.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Composition.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Composition.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Concurrent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Concurrent.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\AJ.Std.Concurrent.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers">
      <HintPath>..\References\AJ.Std.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Loggers.Contracts">
      <HintPath>..\References\AJ.Std.Loggers.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text">
      <HintPath>..\References\AJ.Std.Text.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Text.Contracts">
      <HintPath>..\References\AJ.Std.Text.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="PollSystem.CommandManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\References\PollSystem.CommandManagement.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="cfg\LoraControllerInfos.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>