<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audience\Audience.csproj" />
    <ProjectReference Include="..\PollServiceProxy.Contracts\PollServiceProxy.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AJ.Std.Composition">
      <HintPath>..\References\AJ.Std.Composition.dll</HintPath>
    </Reference>
    <Reference Include="AJ.Std.Composition.Contracts">
      <HintPath>..\References\AJ.Std.Composition.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
